{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug (STRICT RP2040)",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/backscatter_beamforming.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "${userHome}/.pico-sdk/openocd/0.12.0+dev/openocd.exe",
            "gdbPath": "${command:raspberry-pi-pico.getGDBPath}",
            // DELETE the "device" line entirely. 
            // This prevents the extension from injecting -dp-id.
            "searchDir": [
                "${userHome}/.pico-sdk/openocd/0.12.0+dev/scripts"
            ],
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${userHome}/.pico-sdk/sdk/2.2.0/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            "overrideLaunchCommands": [
                "monitor reset init",
                "load"
            ],
            "openOCDLaunchCommands": [
                "adapter speed 500"
            ]
        },
        {
            "name": "Pico Debug (Cortex-Debug with external OpenOCD)",
            "cwd": "${workspaceRoot}",
            "executable": "${command:raspberry-pi-pico.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "gdbPath": "${command:raspberry-pi-pico.getGDBPath}",
            "device": "${command:raspberry-pi-pico.getChipUppercase}",
            "svdFile": "${userHome}/.pico-sdk/sdk/2.2.0/src/${command:raspberry-pi-pico.getChip}/hardware_regs/${command:raspberry-pi-pico.getChipUppercase}.svd",
            "runToEntryPoint": "main",
            // Fix for no_flash binaries, where monitor reset halt doesn't do what is expected
            // Also works fine for flash binaries
            "overrideLaunchCommands": [
                "interpreter-exec console \"monitor reset halt\"",
                "load",
                "interpreter-exec console \"monitor reset init\""
            ],
        },
    ]
}
